{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Bookstore": "Server=DESKTOP-D0FK7IB;Database=BookstoreRazor;Trusted_Connection=True;TrustServerCertificate=True"
  }
}
